let textU2 = `При включении кв в Ход или тормоз,
    от десятого провода запитывается шина контроллера у2, создаётся цепь питания красного светадиода РП.`;
let textRv2 = `При этом получает питание катушка РВ2`;
let textLk2 = `Так же через контроллер получает питание двадцатый провод и создает цепь питания ЭЛ КА 2`;
let textP1_5 = `Одновременно через контакты РОТ, от десятого провода получает питание катушка реле Р1-5, через контакт которого подаётся питание на первый провод и происходит включение контакторов шунтировки`;
let textHod1 = `кш-2 в свою очередь создаёт цепь питания от первого провода лк1 и лк3, далее на двадцатом проводе включается Лк5 и на первом проводе - лк4, который своей блокирОвкой обрывает цепь земли красного светадиода рп, что сведетельствует о сборе схемы в ход1, слава богу, а то я уже заебалась язык ломать об ваши термины`;
let textPm = `После включения КШ, переключатель положений становится в положение - моторный режим`

let textTorm1 = `   при этом включается рвт, и своими контактами подает питание на  реле ка шесть, которое создаёт цепь питания с десятого на шестой провод`;

const bot1js = {
     "textJS" : `От 10го провода получает питание провод Д через автомат А21, далее через реверсивный вал,
     провод Д1, через ВПД включается подсветка кнопок управления дверями`,
     "buttonJS" : 'onclick="hindOne()'
}
// подключение отрисовки в HTML

const kompCode = `<polyline id="komp_nv" data-start="0" data-duration="300" class="st99" points="1636.4,594.7 1512.8,594.9 1512.8,620.9 1323.7,620.8 1323.7,691.7 1679.2,691.9 
1690.4,697.4 1703.8,702.9 1715.3,697.6 1850.1,697.6 1850.1,658.7 1892.9,658.7 1892.9,679.4 2164.6,679.4 2164.6,1097 	"/>
<rect x="1973.7" y="663.2" class="st100" width="17.8" height="32.4"/>
<polyline id="komp_vv" data-start="280" data-duration="450" class="st99" points="1324.8,61.5 1324.8,394.3 1131.7,393.9 1132.4,952.2 1025.9,952.2 1025.9,966 	"/>`
const tailCode = `<polyline id="red-lamp-left"  data-start="300" data-duration="200" class="st99" points="1693.7,624.7 1707.1,618 1746.9,618 1746.9,638.1 
     2164.6,638.1 2164.6,1097 	"/>
<polyline id="red-lamp-right"  data-start="300" data-duration="200" class="st99" points="1693.9,624.7 1707.1,618 2164.6,618 2164.6,1097 	"/>
<polyline id="power-f1"  data-start="10" data-duration="200" class="st99" points="1635.3,594.9 1511.7,594.9 1511.7,546.3 1585.8,546.3 1585.8,515.2 
     1254.9,515.2 1254.9,1140.6 1678.1,1140.6 1693.1,1148.2 	"/>`;
const komprezCode = `<polyline id="rez_komp_nv" data-start="0" data-duration="340" class="st99" points="1633.7,594.7 1512.8,594.7 1512.8,671.2 1679.2,671.2 1693.2,679.2 1703.8,664.9 
     1715.3,658.7 1892.9,658.7 1892.9,679.4 2164.6,679.4 2164.6,1097 	"/>
<rect x="1973.7" y="663.2" class="st100" width="17.8" height="32.4"/>
<polyline id="rez_komp_vv" data-start="500" data-duration="800" class="st99" points="1324.8,61.5 1324.8,394.3 1131.7,393.9 1132.4,952.2 1025.9,952.2 1025.9,966 	"/>`;
const pr10Code = `<polyline  class="st99" data-start="0" data-duration="200" points="1636.4,594.7 1512.8,594.7 1512.8,620.9 1323.7,620.9 1323.7,745.3 1678.8,745.3 1693.2,752.6 	"/>`;
const lampCode = `<polyline  data-start="0" data-duration="350" class="st109" points="1323.73,745.26 1323.73,1099.24 1451.77,1099.24 1451.77,1076.54 
     1375.09,1076.54 1375.09,1000.23 1480.81,1000.23 1480.81,969.71 1664.13,969.71 1664.13,982.55 	"/>
<polyline  data-start="0" data-duration="350" class="st109" points="1323.73,745.26 1323.73,1099.24 1451.77,1099.24 1451.77,1076.54 
1375.09,1076.54 1375.09,1000.23 1480.81,1000.23,1480.81,1000.23 1480.81,1013.63 1597.9,1013.63 1597.9,1022.19 	"/>`;
const OpenLeftCode = `<polyline id="prov10-re2" class="st99" data-start="0" data-duration="1" points="1636.4,594.7 1512.8,594.7 1512.8,620.9 1323.7,620.9 1323.7,745.3 1678.8,745.3 1693.2,752.6 	"/>
<polyline  data-start="0" data-duration="1" class="st99" points="1323.73,745.26 1323.73,1099.24 1451.77,1099.24 1451.77,1076.54 
     1375.09,1076.54 1375.09,1000.23 1480.81,1000.23 1480.81,969.71 1664.13,969.71 1664.13,982.55 	"/>
<polyline id="lemp-re1" data-start="0" data-duration="1" class="st99" points="1323.73,745.26 1323.73,1099.24 1451.77,1099.24 1451.77,1076.54 
1375.09,1076.54 1375.09,1000.23 1480.81,1000.23,1480.81,1000.23 1480.81,1013.63 1597.9,1013.63 1597.9,1022.19 	"/>
<polyline id="lemp-re2" data-start="0" data-duration="300" class="st99" points="1480.8,1000.3 1678.8,1000.3 1693.1,1007.9 1700.9,1006.5 1715.3,999.3 
2115.1,999.3 2115.1,1060.5 2164.6,1060.5 2164.6,1097 "/>
<polyline data-start="350" data-duration="400" class="st99" points="1351.2,1028.8 1351.2,889.9 1758.9,889.9 1758.9,913.3 2070.4,913.5 2070.4,955.2 
2164.6,955.2 2164.6,1097 "/>
<polyline data-start="350" data-duration="400" class="st99" points="1351.2,1029 1351.3,890 1758.9,890 1758.9,926.7 1909.6,926.7 1909.6,913.5 
2070.4,913.5 2070.4,955.2 2164.6,955.2 2164.6,1097 "/>`;
const doorCloseCode = `<polyline class="st99" data-start="0" data-duration="1" points="1636.4,594.7 1512.8,594.7 1512.8,620.9 1323.7,620.9 1323.7,745.3 1678.8,745.3 1693.2,752.6 	"/>
<polyline  data-start="0" data-duration="1" class="st109" points="1323.73,745.26 1323.73,1099.24 1451.77,1099.24 1451.77,1076.54 
     1375.09,1076.54 1375.09,1000.23 1480.81,1000.23 1480.81,969.71 1664.13,969.71 1664.13,982.55 	"/>
<polyline  data-start="0" data-duration="1" class="st109" points="1323.73,745.26 1323.73,1099.24 1451.77,1099.24 1451.77,1076.54 
1375.09,1076.54 1375.09,1000.23 1480.81,1000.23,1480.81,1000.23 1480.81,1013.63 1597.9,1013.63 1597.9,1022.19 	"/>
<polyline id="white-lamp1" data-start="0" data-duration="1" class="st99" points="1351.2,1028.8 1351.2,889.9 1758.9,889.9 1758.9,913.3 2070.4,913.5 2070.4,955.2 
2164.6,955.2 2164.6,1097 "/>
<polyline id="white-lamp2" data-start="0" data-duration="1" class="st99" points="1351.2,1029 1351.3,890 1758.9,890 1758.9,926.7 1909.6,926.7 1909.6,913.5 
2070.4,913.5 2070.4,955.2 2164.6,955.2 2164.6,1097 "/>
<polyline id="prov16" data-start="20" data-duration="150" class="st107" points=" 1451.8,1075 1451.8,955.2 
1678.8,955.2 1693.1,962.3 1700.7,962.3 1715.3,955.2 2164.6,955.2 2164.6,1097 "/>
<polyline data-start="150" data-duration="200" class="st107" points="1351.2,1028.8 1351.2,889.9 1758.9,890 2164.6,890 2164.6,1097 "/>`
const doorRezCode = `<polyline data-start="0" data-duration="250" class="st99" points="1693.1,752.6 1678.8,745.3 1323.7,745.3 1323.7,1099.2 1451.8,1099.2 1451.8,1032.2 
1678.8,1032.2 1693.1,1039.5 1701.3,1037.5 1715.3,1030.4 1827.3,1030.4 1827.3,1045.5 1938.6,1045.5 1938.6,1060.5 
2115.1,1060.5 2164.6,1060.5 2164.6,1097 		"/>
<polyline data-start="0" data-duration="250" class="st99" points="1693.1,752.6 1678.8,745.3 1323.7,745.3 1323.7,1099.2 1451.8,1099.2 1451.8,1032.2 
1678.8,1032.2 1693.1,1039.5 1701.3,1037.5 1715.3,1030.4 1827.3,1030.4 1827.3,1015.3 1938.6,1015.3 1938.6,999.3 2115.1,999.3 
2115.1,1060.5 2164.6,1060.5 2164.6,1097 "/>`;
const kvcCode = `<line  class="st23" x1="1984.9" y1="769.5" x2="1998" y2="769.5"/>
<polyline  data-start="0" data-duration="150" id="лампа" class="st99" points="1636.4,594.9 1512.8,594.9 1512.8,620.8 1323.7,620.8 1323.7,857.7 1385.9,857.7 1385.9,762.8 
1860.5,762.8 2164.6,762.8 2164.6,1097 	"/>
<polyline  id="диод" data-start="0" data-duration="150" class="st99" points="1636.4,594.9 1512.8,594.9 1512.8,620.8 1323.7,620.8 1323.7,857.7 1385.9,857.7 
1385.9,762.8 1860.5,762.8 1860.5,739.3 1932.7,739.3 1932.7,762.6 2164.6,762.8 2164.6,1097 	"/>
<line  data-start="10" data-duration="12" id="kont-kvc" class="99" x1="1984.9" y1="769.5" x2="1998" y2="769.5"/>`;
const kvcOnCode = `<polyline  data-start="0" data-duration="200" id="запика квц" class="boldLine" points="1636.4,594.9 1512.8,594.9 1512.8,546.1 2164.6,546.1 2164.6,1097 	"/>`;
const avarLampCode = `<rect data-start="600" data-duration="10" x="2018.7" y="323.4" class="st101oringe" width="65.7" height="25.6"/>
<rect data-start="600" data-duration="10" x="2018.7" y="354.7" class="st101oringe" width="65.7" height="25.6"/>
<rect data-start="600" data-duration="10" x="2018.7" y="388" class="st101oringe" width="65.7" height="25.6"/>
<rect data-start="600" data-duration="10" x="2018.7" y="419" class="st101oringe" width="65.7" height="25.6"/>
<!-- <rect id="блок-питания" data-start="180" data-duration="200" x="1881.5" y="355.6" class="st101" width="42.9" height="88.3"/> -->
<polyline id="avar-power" data-start="0" data-duration="150" class="st99" points="1636.4,594.9 1512.8,594.9 1512.8,485.1 1902.9,485.1 1902.9,444.3 	"/>
<line id="center-lamp+" data-start="150" data-duration="100" class="st99" x1="1924.5" y1="367.8" x2="1993.8" y2="367.8"/>
<line id="center-lamp+" data-start="150" data-duration="100" class="st99" x1="1924.5" y1="401" x2="1993.8" y2="401"/>
<polyline id="left-lamp+" data-start="150" data-duration="100" class="st99" points="1924.5,367.8 1973.3,367.8 1973.3,336 1993.8,336 	"/>
<polyline id="right-lemp+" data-start="150" data-duration="100" class="st99" points="1924.5,401 1973.3,401 1973.3,431.8 1993.5,431.8 	"/>
<polyline id="земля" data-start="400" data-duration="200" class="st99" points="1915.6,355.5 1915.6,312.4 2164.6,312.4 2164.6,1097 	"/>
<polyline id="минус ламп1" data-start="260" data-duration="265" class="st99" points="2109.5,336.2 2122.5,336.2 2122.5,458.3 1947.2,458.3 1947.2,431.1"/>
<polyline id="минус ламп2" data-start="265" data-duration="270" class="st99" points="2108.8,367.8 2122.5,367.8 2122.5,458.3 1947.2,458.3 1947.2,431.1"/>
<polyline id="минус ламп3" data-start="270" data-duration="275" class="st99" points="2109.5,401 2122.5,401 2122.5,458.3 1947.2,458.3 1947.2,431.1"/>
<polyline id="минус ламп4" data-start="275" data-duration="-280" class="st99" points="2108.8,431.8 2122.5,431.8 2122.5,458.3 1947.2,458.3 1947.2,431.1 1924.4,431.1"/>
<line  class="st44" x1="2020.2" y1="434.4" x2="2084.4" y2="434.4"/>
<line  class="st44" x1="2020.2" y1="403.8" x2="2084.4" y2="403.8"/>
<line class="st44" x1="2020.2" y1="370.1" x2="2084.4" y2="370.1"/>
<line  class="st44" x1="2020.7" y1="338.4" x2="2084.4" y2="338.4"/>`;
const farsCode = `<polyline data-start="0" data-duration="180" class="st104" points="1693.1,752.7 1678.8,745.3 1323.7,745.3 1323.7,1120.5 1552.8,1120.5 1552.8,1083.8 1824,1083.8 
"/>
<line id="земля" data-start="300" data-duration="100" class="st104" x1="1840.6" y1="1093.3" x2="1840.6" y2="1102.7"/>
<polyline data-start="180" data-duration="100" class="st104" points="1857.1,1079 1896.2,1079 1896.2,1110.4 1866.8,1110.4 1866.8,1088.4 1857.1,1088.4 		"/>
<polyline data-start="180" data-duration="100" class="st104" points="1857.1,1079 1933.7,1079 1933.7,1110.4 1866.8,1110.4 1866.8,1088.4 1857.1,1088.4 		"/>
<rect x="1824.4" y="1074.3" class="st73" width="32.4" height="18.2"/>
<g>
<path class="st52" d="M1830.2,1078.2h5.5l-0.2,1h-4.4l-0.6,2.7h1.7c0.9,0,1.5,0.1,1.8,0.2s0.7,0.4,0.9,0.7s0.4,0.7,0.4,1.2
c0,0.6-0.2,1.1-0.5,1.6s-0.7,0.8-1.2,1s-1.3,0.3-2.3,0.3h-2.9L1830.2,1078.2z M1829.7,1085.8h1c1,0,1.7-0.1,2.2-0.2
s0.8-0.3,1-0.7s0.3-0.7,0.3-1c0-0.3-0.1-0.5-0.2-0.7s-0.4-0.3-0.6-0.4s-0.7-0.1-1.2-0.1h-1.8L1829.7,1085.8z"/>
<path class="st52" d="M1835.3,1086.8l1.8-8.6h6.7l-1.8,8.6h-1.1l1.6-7.6h-4.5l-1.6,7.6H1835.3z"/>
<path class="st52" d="M1848.2,1078.2h1.1l-0.2,0.8c0.8,0,1.6,0.2,2.2,0.7s0.9,1.1,0.9,2.1c0,0.7-0.2,1.4-0.6,2.1
s-0.9,1.2-1.6,1.5s-1.4,0.5-2.3,0.5l-0.2,0.9h-1.1l0.2-1c-0.8,0-1.5-0.3-2.1-0.8s-0.8-1.1-0.8-2c0-1.1,0.4-2,1.1-2.8
s1.8-1.2,3.3-1.3L1848.2,1078.2z M1847.8,1079.9c-1,0-1.7,0.4-2.3,1s-0.8,1.4-0.8,2.2c0,0.5,0.2,0.9,0.5,1.2s0.8,0.5,1.5,0.5
L1847.8,1079.9z M1847.9,1084.9c1,0,1.8-0.3,2.3-1s0.8-1.4,0.8-2.2c0-0.5-0.2-1-0.6-1.2s-0.9-0.4-1.5-0.4L1847.9,1084.9z"/>`;
const fars2Code = `<polyline data-start="0" data-duration="180" class="boldLine" points="1693.1,752.7 1678.8,745.3 1323.7,745.3 1323.7,1120.5 1552.8,1120.5 1944.6,1120.5 		"/>
<line id="земля" data-start="300" data-duration="100" class="st104" x1="1961.3" y1="1129.7" x2="1961.3" y2="1139.1"/>
<polyline data-start="180" data-duration="100" class="st104" points="1978.1,1115.3 1987.8,1115.3 1987.8,1092.6 2067.7,1092.6 2067.7,1124.1 1978.1,1124.1 		"/>
<polyline data-start="180" data-duration="100" class="st104" points="1978.1,1115.3 1987.8,1115.3 1987.8,1092.6 2030.2,1092.6 2030.2,1124.1 1978.1,1124.1 		"/>
<rect x="1945.2" y="1110.7" class="st73" width="32.4" height="18.2"/>
<g>
     <path class="st52" d="M1950.9,1114.6h5.5l-0.2,1h-4.4l-0.6,2.7h1.7c0.9,0,1.5,0.1,1.8,0.2s0.7,0.4,0.9,0.7s0.4,0.7,0.4,1.2
          c0,0.6-0.2,1.1-0.5,1.6s-0.7,0.8-1.2,1s-1.3,0.3-2.3,0.3h-2.9L1950.9,1114.6z M1950.4,1122.3h1c1,0,1.7-0.1,2.2-0.2
          s0.8-0.3,1-0.7s0.3-0.7,0.3-1c0-0.3-0.1-0.5-0.2-0.7s-0.4-0.3-0.6-0.4s-0.7-0.1-1.2-0.1h-1.8L1950.4,1122.3z"/>
     <path class="st52" d="M1956.1,1123.2l1.8-8.6h6.7l-1.8,8.6h-1.1l1.6-7.6h-4.5l-1.6,7.6H1956.1z"/>
     <path class="st52" d="M1968.9,1114.6h1.1l-0.2,0.8c0.8,0,1.6,0.2,2.2,0.7s0.9,1.1,0.9,2.1c0,0.7-0.2,1.4-0.6,2.1
          s-0.9,1.2-1.6,1.5s-1.4,0.5-2.3,0.5l-0.2,0.9h-1.1l0.2-1c-0.8,0-1.5-0.3-2.1-0.8s-0.8-1.1-0.8-2c0-1.1,0.4-2,1.1-2.8
          s1.8-1.2,3.3-1.3L1968.9,1114.6z M1968.6,1116.4c-1,0-1.7,0.4-2.3,1s-0.8,1.4-0.8,2.2c0,0.5,0.2,0.9,0.5,1.2s0.8,0.5,1.5,0.5
          L1968.6,1116.4z M1968.6,1121.3c1,0,1.8-0.3,2.3-1s0.8-1.4,0.8-2.2c0-0.5-0.2-1-0.6-1.2s-0.9-0.4-1.5-0.4L1968.6,1121.3z"/>
</g>`;
const signaldoorheadCode = `<polyline id="b+28" class="st101s" points="1351.3,1037.2 1351.3,890 1307.3,890 1307.3,1161.4 1647.6,1161.4 1647.6,1193.4 
1678.8,1193.5 1693.1,1200.6 "/>`;
const signaldoorvagonCode = `<polyline id="28-28A" class="st101s" points="1693.1,1158.7 1678.8,1151.4 1647.6,1151.3 1647.6,1193.4 1678.8,1193.5 
1692.3,1200.5 "/>`;
const signaldoortailCode =`<polyline  id="pr28A-RD-15"  data-start="0" data-duration="100" class="st101s" points="1692.3,1200.5 1678.8,1194.9 1647.6,1194.9 1647.6,1161.4 1678.8,1161.5 1693.1,1167.3	"/>
<polyline  id="pr15-15A" data-start="200" data-duration="300" class="st101s" points="780.7,1262.1 794.8,1250.7 1260.8,1250.7 1260.8,1182.3 1537.8,1182.3 
1537.8,1208.7 1679.2,1208.7 1693.1,1215.8 "/>`;
const signaldoorlsdCode = `<polyline data-start="100" data-duration="200" id="pr15A-zemlya" class="st101s" points="1693.1,1880.7 1679.2,1873.5 1209.9,1873.5 1209.8,1885.8 "/>
<polyline data-start="100" data-duration="200" id="pr15A-KD-SD-zemlya" class="st101s" points="1693.1,1881 1679.2,1873.5 1321.9,1873.5 1321.9,1839.3 1209.8,1839.3 
1209.8,1885.8 "/>
<polyline id="СД"  data-start="0" data-duration="100" class="st101s" points="1693.1,1880.8 1679.2,1873.5 1580.2,1873.5 1580.2,1839.2 1209.6,1839.2 1209.8,1885.8 	
		"/>
<polyline  id="pr15a-kont-kd"  data-start="0" data-duration="100" class="st101s" points="1693.1,1880.8 1679.2,1873.5 1580.2,1873.5 1580.2,1839.2 1321.9,1839.2 1321.9,1870.8 1321.9,1841.9 1321.9,1873.5 1209.9,1873.5 1209.8,1885.8
          "/>`;
const warmlyCode = `<polyline data-start="200" data-duration="300" class="st99" points="1324.8,61.5 1324.8,394.3 1096.3,394.2 1096.3,952 1026.1,952 1025.9,966 		"/>
<polyline data-start="0" data-duration="200" class="st99" points="1636.4,594.6 1512.8,594.6 1512.8,545.9 1949.1,545.9 1949.1,573 2164.6,573 2164.6,1097 "/>`;
//реверс
const revVpCode = `<polyline data-start="100" data-duration="200" class="st99" points="1693.1,1450.2 1679.2,1442.8 1538.1,1442.8 1538.1,1461 1329.3,1461 1329.3,1246.3 1679.2,1246.3 
1693.1,1253.4 1701.3,1258.6 1715.3,1251.5 1975.9,1251.5 1975.9,1240.7 2469.4,1240.7 2469.4,2203.6 2440.1,2203.6 2440,2228.6 
          "/>
<polyline id="rev-up-pow" data-start="0" data-duration="100" class="st99" points="1693.1,1450.2 1679.2,1442.8 1538.1,1442.8 1538.1,1461 1329.3,1461 1329.3,1246.3 1679.2,1246.3 
1693.1,1253.4 1701.3,1258.6 1715.3,1251.5 1920.8,1251.5 1920.8,1263.7 2188.1,1263.7 2188.4,1217.2 2469.4,1217.2 
2469.4,2203.6 2440.1,2203.6 2440,2228.6 		"/>`;
const revNzCode = `<polyline data-start="100" data-duration="200" class="st99" points="1693.1,1450.2 1679.2,1442.8 1538.1,1442.8 1538.1,1461 1329.3,1461 1329.3,1223.6 1679.2,1223.2 
1693.8,1230.7 1701.3,1238.8 1715.3,1231.7 1975.9,1231.7 1975.9,1240.7 2469.4,1240.9 2469.4,2203.6 2440.1,2203.6 2440,2228.6 
          "/>
<polyline id="rev-back-pow" data-start="0" data-duration="100" class="st99" points="1693.1,1450.2 1679.2,1442.8 1538.1,1442.8 1538.1,1461 1329.3,1461 1329.3,1223.6 1679.2,1223.2 
1693.8,1230.7 1701.3,1238.8 1715.3,1231.7 1920.8,1231.7 1920.8,1217.2 2469.4,1217.2 2469.4,2203.6 2440.1,2203.6 2440,2228.6 
          "/>`;
//подготока к ход1 вкл АРС
const vz2_pr39 = `<polyline data-start="0" data-duration="200" id="pow-pr39" class="st99" points="1693.1,1293 1679.2,1285.7 1289.8,1285.7 1289.8,1265.3 1679.2,1265.3 
1693.1,1272.4 	"/>
<polyline data-start="200" data-duration="100" id="pow-pr39-vz2" class="st99" points="1702.1,1333 1715.3,1326.3 2237.5,1326.3 2237.5,1307.1 2440,1307.1 
2440,2228.6 "/>`;
const onApcCode = `<polyline data-start="50" data-duration="350" id="rpb-minus" class="st99" points="1693.1,1292.9 1679.2,1285.7 1289.8,1285.7 1289.8,1331.9 
1004,1331.9 1004,1403.3 865.9,1403.3 865.9,1484.8 1019.3,1484.8 1019.3,1397.8 1289.8,1397.8 1289.8,1446.5 		"/>
<polyline data-start="0" data-duration="250" id="arc-pow" class="st99" points=" 1289.8,1285.7 1289.8,1331.9 
1004,1331.9 1004,1403.3 717.7,1403.3 717.7,1457.1 666.1,1457.1 "/>`;
// ход1
const u2RpRedCode = `<polyline id="pr10-u2-rp" class="st99" data-start="20" data-duration="260" points="1693.1,1450 1679.2,1442.8 1414.6,1442.8 1414.6,1367.2 1578.2,1367.2 
1578.2,1392.2 1679.2,1392.2 1693.1,1399.4 		"/>

<polyline style="display:none" data-start="120" data-duration="160" id="rvt" class="st99" points="1414.6,1707.1 1672.1,1707.1 1672.1,1740.2 "/>
<polyline class="st99" data-start="280" data-duration="100" points="1701.9,1202.4 1715.3,1195.7 1799.4,1195.7 1799.4,1171.8 
2230.5,1171.8 2230.5,1150.2 2440,1150.2 2440,2228.6 		"/>
<polyline  id="u2" data-start="130" data-duration="0" class="boldLine" points="1414.6,1440.3 1414.6,1367.7 1414.6,1539.3 1414.6,1445.7 
1414.6,1572.3 1414.6,1544.7 1414.6,1736.8 1414.6,1709.4 1414.6,1772.2 1414.6,1742.1 1414.6,1823.6 1414.6,1777.5"/>
<line class="st99" id="kont-rpb" data-start="0" data-duration="1" x1="1606.2" y1="1646.8" x2="1619.7" y2="1646.8"/>`;
const powRv2Code = `<polyline id="pr10-u2-rp-re" class="st99" data-start="0" data-duration="1" points="1693.1,1450 1679.2,1442.8 1414.6,1442.8  "/>
<polyline  id="u2-re" data-start="0" data-duration="1" class="boldLine" points="1414.6,1440.3 1414.6,1367.7 1414.6,1539.3 1414.6,1445.7 
1414.6,1572.3 1414.6,1544.7 1414.6,1736.8 1414.6,1709.4 1414.6,1772.2 1414.6,1742.1 1414.6,1823.6 1414.6,1777.5"/>
<polyline id="rv-2" class="st99" points="1679.2,1285.7 1174.5,1285.7 1174.5,1641.2 1672.1,1641.2 1672.1,1653.9" />
<line class="st99" data-start="0" data-duration="1" x1="1606.2" y1="1646.8" x2="1619.7" y2="1646.8"/>`;
const powLk2Code = `<polyline id="pr10-u2-rp-re2" class="st99" data-start="0" data-duration="1" points="1693.1,1450 1679.2,1442.8 1414.6,1442.8  "/>
<polyline  id="u2-re2" data-start="0" data-duration="1" class="boldLine" points="1414.6,1440.3 1414.6,1367.7 1414.6,1539.3 1414.6,1445.7 
1414.6,1572.3 1414.6,1544.7 1414.6,1736.8 1414.6,1709.4 1414.6,1772.2 1414.6,1742.1 1414.6,1823.6 1414.6,1777.5"/>
<polyline id="kontroler-20" class="st99" points="  1414.6,1740.1 1451.8,1740.1 1451.8,1753.9 1679.2,1753.6 1692.9,1760.6 "/>
<polyline style="display:none"  data-start="0" data-duration="100" id="kontroler-20t" class="st99" points="1414.6,1823.6 1582.1,1823.6 1582.1,1753.6 1679.2,1753.6 
1693.1,1760.7 	"/>
<polyline id="prov20-vagon" class="st99" data-start="150" data-duration="100" class="st99" points="1701.6,2057.3 1715.3,2050.4 2469.4,2050.4 2469.4,2176.1 2440,2176.1 2440,2228.6 		"/>
<polyline id="pr10-k6" style="display:none" data-start="0" data-duration="100"  class="st99" points="1693.1,1450.1 1679.2,1442.8 1538.1,1442.8 1538.1,1516.5 1675.1,1516.5 1675.1,1526.2 	"/> 
     `;
const powP1_5Code = `<polyline id="prov20-vagon" class="st99" data-start="0" data-duration="1" id="_x32_0_x5F_ЛК_x5F_земля" class="st99" points="1701.6,2057.3 1715.3,2050.4 2469.4,2050.4 2469.4,2176.1 
2440,2176.1 2440,2228.6 		"/>
<polyline id="Р1-5-power" data-start="0" data-duration="200" class="st99" points="1693.1,1450.1 1679.2,1442.8 1538.1,1442.8 1538.1,1461 1329.3,1461 1329.3,1306.2 
1522.5,1306.2 1522.5,1344.2 1237.1,1344.2 1237.1,1608.1 1313.7,1608.1 1313.6,1767.4 	"/>
<polyline id="от10_x5F_до1" data-start="250" data-duration="140" class="st99" points=" 1538.1,1442.8 1538.1,1656.5 1425.3,1656.5 
1425.3,1673.7 1679.2,1673.7 1693.1,1680.9 		"/>	
<polyline id="от10_x5F_земля" data-start="250" data-duration="140" class="st99" points=" 1538.1,1442.8 1538.1,1656.5 
1425.3,1656.5 1425.3,1673.7 1602.2,1673.7 1602.2,1693.7 1672.1,1693.7 1672.1,1740.2 		"/>
<polyline id="от1_x5F_КШ2" data-start="380" data-duration="130" class="st99" points="1702.1,1373.2 1715.3,1366.5 1775.6,1366.5 1775.6,1421.6 2070,1421.6 
2070,1457.7 2274.4,1457.7 2274.4,1481.9 2469.4,1481.9 2469.4,2176.1 2440,2176.1 2440,2228.6 		"/>
<polyline id="от1_x5F_КШ1" data-start="380" data-duration="130" class="st99" points="1702.1,1373.2 1715.3,1366.5 1775.6,1366.5 1775.6,1421.6 2070,1421.6 
2070,1457.7 2469.4,1457.7 2469.4,2176.1 2440,2176.1 2440,2228.6 		"/>`;
const powPMCode = `<polyline  class="st99" points="1727.6,1798.7 1879.1,1798.7 1879.1,1896 2071.1,1896 2071.1,1942 2440,1942 2440,2228.6 "/>`;
const pow1Code = `<polyline id="prov20-vagon" class="st99" data-start="0" data-duration="1" id="_x32_0_x5F_ЛК_x5F_земля" class="st99" points="1701.6,2057.3 1715.3,2050.4 2469.4,2050.4 2469.4,2176.1 
2440,2176.1 2440,2228.6 		"/>
<polyline id="ЛК1" data-start="0" data-duration="200" class="st99" points="1700.8,1373.6 1715.3,1366.5 2085.3,1366.5 2085.3,1387.3 2124.8,1387.3 2124.8,1408.9 
     2166.8,1408.9 2166.8,1387.3 2469.4,1387.3 2469.4,2176.1 2440,2176.1 2440,2228.6 		"/>
     <polyline id="ЛК3_2_"  data-start="0" data-duration="200" class="st99" points="1700.8,1373.6 1715.3,1366.5 2085.3,1366.5 2085.3,1387.3 2124.8,1387.3 
2124.8,1408.9 2166.8,1408.9 2166.8,1387.3 2265.1,1387.3 2265.1,1366.5 2469.4,1366.5 2469.4,2176.1 2440,2176.1 2440,2228.6 		
"/>
<polyline id="ЛК5"  data-start="0" data-duration="170" class="st99" points="1701.9,2057.1 1715.3,2050.4 2135.6,2050.4 2135.6,2070.8 2469.4,2070.8 2469.4,2176.1 
2440,2176.1 2440,2228.6 "/>
<polyline id="ЛК4"  data-start="50" data-duration="200" class="st99" points="1700.8,1373.6 1715.3,1366.5 2265.1,1366.5 2265.1,1346.8 2469.4,1346.6 2469.4,2176.1 
2440,2176.1 2440,2228.6 		"/>`;
//////////тормоз

const t1Code = `
<polyline id="pr10-u2-rp" class="st99" data-start="0" data-duration="60" points="1693.1,1450 1679.2,1442.8 1414.6,1442.8 1414.6,1367.2 1578.2,1367.2 
1578.2,1392.2 1679.2,1392.2 1693.1,1399.4 		"/>
<polyline class="st99" data-start="60" data-duration="100" points="1701.9,1202.4 1715.3,1195.7 1799.4,1195.7 1799.4,1171.8 
2230.5,1171.8 2230.5,1150.2 2440,1150.2 2440,2228.6 		"/>
<polyline  id="u2" data-start="40" data-duration="0" class="boldLine" points="1414.6,1440.3 1414.6,1367.7 1414.6,1539.3 1414.6,1445.7 
1414.6,1572.3 1414.6,1544.7 1414.6,1736.8 1414.6,1709.4 1414.6,1772.2 1414.6,1742.1 1414.6,1823.6 1414.6,1777.5"/>
<line class="st99" data-start="0" data-duration="1" x1="1606.2" y1="1646.8" x2="1619.7" y2="1646.8"/>
<polyline  data-start="70" data-duration="100" id="отК6_x5F_10АЯ_x5F_К6_x5F_провод6" class="st99" points="1538.1,1491.1 1679.2,1491.1 1693.1,1498.3 "/>
<polyline id="от10_x5F_ВУ_x5F_К6_x5F_земля" class="st99" points="1693.1,1450.1 1679.2,1442.8 1538.1,1442.8 
	1538.1,1516.5 1675.1,1516.5 1675.1,1526.2 "/>
<polyline data-start="0" data-duration="30" id="У2_x5F_РВТ_x5F_земля" class="st99" points="1414.6,1707.1 1672.1,1707.1 1672.1,1740.2 "/>
<polyline data-start="0" data-duration="60" id="отУ2_x5F_провод20" class="st99" points="1414.6,1823.6 1582.1,1823.6 1582.1,1753.6 1679.2,1753.6 
	1693.1,1760.7 "/>
<polyline id="провод6_x5F_А40_x5F_ЭТ_x5F_земля" class="st99" points="1693.1,2034.1 1679.2,2026.8 1537.8,2026.8 
	1537.8,2037.3 "/>
<polyline id="провод6_x5F_ТР1_x5F_земля" class="st99" points="1701.3,1441.3 1715.3,1434.1 1790.6,1434.1 
	1790.6,1457.7 1891.4,1457.7 1891.4,1468.5 "/>
<polyline id="от6А_x5F_КСБ2_x5F_земля" class="st99" points="1790.6,1434.1 1943.5,1434.1 1943.5,1523.2 2379.7,1523.2 
	2379.7,1573.5 2440,1573.5 2440,2228.6 "/>
<polyline id="от6А_x5F_КСБ1_x5F_земля" class="st99" points="1790.6,1434.1 1943.5,1434.1 1943.5,1523.2 2221.2,1523.2 
	2221.5,1548.7 2379.7,1548.7 2379.7,1573.5 2440,1573.5 2440,2228.6 "/>
<polyline id="от6А_x5F_АВТ_x5F_ЛК3_x5F_земля" class="st99" points="1790.6,1434 1790.6,1404.1 1875.4,1404.1 
	1875.4,1366.5 2085.3,1366.5 2085.3,1387.3 2265.1,1387.3 2265.1,1366.5 2469.4,1366.5 2469.4,2176.1 2440,2176.1 2440,2228.6 "/>
<polyline id="от1Г_x5F_ЛК4_x5F_земля" class="st99" points="2085.3,1366.5 2265.1,1366.5 2265.1,1346.8 2469.4,1346.8 
     2469.4,2176.1 2440,2176.1 2440,2228.6 "/>
 `;

const prov6Code =`
<polyline id="отК6_x5F_10АЯ_x5F_К6_x5F_провод6" data-start="0" data-duration="60" class="st99" points="1538.1,1491.1 1679.2,1491.1 1693.1,1498.3 	"/>
<polyline id="провод6_x5F_А40_x5F_ЭТ_x5F_земля" data-start="0" data-duration="60" class="st99" points="1693.1,2034.1 1679.2,2026.8 1537.8,2026.8 1537.8,2037.3 	"/>
<polyline id="провод6_x5F_ТР1_x5F_земля" data-start="100" data-duration="60" class="st99" points="1701.3,1441.3 1715.3,1434.1 1790.6,1434.1 1790.6,1457.7 1891.4,1457.7 1891.4,1468.5 	"/>
<polyline id="от6А_x5F_КСБ2_x5F_земля" data-start="200" data-duration="100" class="st99" points="1790.6,1434.1 1943.5,1434.1 1943.5,1523.2 2379.7,1523.2 2379.7,1573.5 2440,1573.5	"/>
<polyline id="от6А_x5F_КСБ1_x5F_земля" data-start="200" data-duration="100" class="st99" points="1790.6,1434.1 1943.5,1434.1 1943.5,1523.2 2221.2,1523.2 2221.5,1548.7 2379.7,1548.7 2379.7,1573.5 2440,1573.5 "/>
`;
const tormCode =`
<polyline id="от6А_x5F_АВТ_x5F_ЛК3_x5F_земля" data-start="0" data-duration="100" class="st99" points="1790.6,1434 1790.6,1404.1 1875.4,1404.1 1875.4,1366.5 2085.3,1366.5 2085.3,1387.3 2265.1,1387.3 2265.1,1366.5 2469.4,1366.5 2469.4,2176.1 2440,2176.1 2440,2228.6 	"/>
<polyline id="от1Г_x5F_ЛК4_x5F_земля" data-start="100" data-duration="200" class="st99" points="2085.3,1366.5 2265.1,1366.5 2265.1,1346.8 2469.4,1346.8 2469.4,2176.1 2440,2176.1 2440,2228.6 	"/>
<polyline data-start="0" data-duration="1" id="У2_x5F_РВТ_x5F_земля" class="st99" points="1414.6,1707.1 1672.1,1707.1 1672.1,1740.2 "/>`;

// пульт ЛОТ

const lot = `<path class="stl0" d="M398.2,992.7l0.2-1.7c1.5,0.5,2.6,1.3,3.4,2.4s1.1,2.2,1.1,3.5c0,1.6-0.5,2.8-1.4,3.7s-2.3,1.4-4.1,1.4
c-2.3,0-4.2-0.7-5.8-2.1c-1.4-1.2-2-2.8-2-4.6c0-1.4,0.4-2.5,1.1-3.3s1.7-1.3,3-1.5l0.1,1.6c-0.9,0.2-1.6,0.5-2.1,1
c-0.5,0.5-0.7,1.2-0.7,2.1c0,1.6,0.7,2.9,2.1,3.8c1.2,0.8,2.6,1.3,4.3,1.3c1.3,0,2.3-0.3,3-1s1-1.5,1-2.5c0-0.9-0.3-1.7-0.9-2.4
S399.2,993,398.2,992.7z"/>
<path class="stl0" d="M402.7,992.1l-12.9-7.3v-2l12.9-2.1v1.7L399,983v5.2l3.7,2.1V992.1z M397.7,987.4v-4.3l-3.2,0.5
c-1.3,0.2-2.4,0.3-3.2,0.4c0.7,0.3,1.6,0.7,2.6,1.3L397.7,987.4z"/>
<path class="stl0" d="M402.7,980.2l-12.9-2.7v-1.7l4.8-2.2c1.5-0.7,2.7-1.2,3.7-1.6c0.6-0.2,1.4-0.5,2.4-0.8
c-1.1-0.2-2.2-0.4-3.4-0.6l-7.6-1.6v-1.7l12.9,2.7v1.7l-7.4,3.2c-1.3,0.6-2.5,1-3.5,1.3c0.8,0.1,1.9,0.3,3.1,0.5l7.8,1.6V980.2z"/>
<path class="stl0" d="M398.9,964.7l-1.6-0.3v-4.9l1.6,0.3V964.7z"/>
<path class="stl0" d="M393.4,954.5v-1.6l6,1.3c0.6,0.1,1,0.2,1.2,0.2c0.3,0,0.6-0.1,0.8-0.3s0.3-0.4,0.3-0.8c0-0.5-0.2-1-0.5-1.5
c-0.3-0.5-0.7-0.8-1.1-1.1s-1.1-0.5-1.9-0.7l-4.7-1v-1.6l6.1,1.3c0.5,0.1,0.8,0.1,1.1,0.1c0.3,0,0.6-0.1,0.8-0.3
c0.2-0.2,0.3-0.4,0.3-0.7c0-0.7-0.3-1.4-0.9-2s-1.5-1.1-2.8-1.4c-0.1,0-0.1,0-0.2,0l-4.3-1V942l9.3,2v1.6l-1.6-0.3
c1.2,0.9,1.8,1.9,1.8,3c0,0.6-0.2,1.2-0.5,1.6c-0.4,0.4-0.8,0.6-1.2,0.7c0.6,0.5,1,1,1.3,1.5c0.3,0.5,0.4,1.1,0.4,1.6
c0,0.6-0.2,1.2-0.5,1.6s-0.8,0.7-1.4,0.7c-0.4,0-1.1-0.1-2-0.3L393.4,954.5z"/>
<path class="stl0" d="M401,936.4c1.3,1.1,1.9,2.3,1.9,3.4c0,0.7-0.2,1.3-0.6,1.7c-0.4,0.4-0.9,0.7-1.5,0.7c-0.4,0-1.1-0.1-2-0.3
l-5.4-1.1v-1.6l6,1.2c0.5,0.1,0.9,0.2,1.2,0.2c0.4,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.5,0.3-0.9c0-0.4-0.1-0.9-0.3-1.3
c-0.2-0.4-0.5-0.8-0.9-1.1c-0.4-0.3-0.8-0.6-1.3-0.8c-0.3-0.1-0.9-0.3-1.7-0.4l-4-0.8v-1.6l9.3,2v1.5L401,936.4z"/>
<path class="stl0" d="M393.4,932.1v-1.6l3.9,0.8V927l-3.9-0.8v-1.6l9.3,2v1.6l-4.2-0.9v4.3l4.2,0.9v1.6L393.4,932.1z"/>
<path class="stl0" d="M401.6,919.1c0.5,0.6,0.8,1.1,1,1.6c0.2,0.5,0.3,1.1,0.3,1.6c0,0.9-0.3,1.6-0.8,2.1s-1.2,0.8-1.9,0.8
c-0.5,0-1-0.1-1.4-0.4c-0.4-0.2-0.7-0.6-1-0.9c-0.2-0.4-0.4-0.9-0.5-1.4c-0.1-0.4-0.1-1-0.2-2c0-1-0.1-1.7-0.3-2.1
c-0.4-0.1-0.8-0.2-1.1-0.2c-0.4,0-0.7,0.1-0.9,0.4c-0.3,0.4-0.4,0.9-0.4,1.6c0,0.7,0.1,1.2,0.4,1.6c0.3,0.4,0.7,0.7,1.3,0.9
l-0.1,1.6c-0.9-0.3-1.6-0.8-2.1-1.6c-0.5-0.7-0.7-1.6-0.7-2.7c0-1.2,0.3-2.1,0.8-2.7c0.4-0.5,0.9-0.8,1.6-0.8
c0.5,0,1.1,0.1,1.7,0.2l2.3,0.5c0.7,0.2,1.3,0.2,1.8,0.2c0.3,0,0.7-0.1,1.3-0.2v1.6C402.4,919,402,919.1,401.6,919.1z M398,918.5
c0.1,0.2,0.2,0.5,0.2,0.7c0,0.3,0.1,0.7,0.1,1.3c0.1,0.9,0.2,1.6,0.3,2s0.3,0.7,0.6,0.9s0.6,0.3,0.9,0.3c0.4,0,0.8-0.2,1.1-0.5
c0.3-0.3,0.4-0.7,0.4-1.3c0-0.5-0.1-1-0.4-1.5c-0.3-0.5-0.7-0.9-1.2-1.2S398.9,918.7,398,918.5z"/>
</g>
<g>
<path class="stl0" d="M565.8,992.4l-12.9-2.7v-5.4c0-1.1,0.1-1.9,0.3-2.4c0.2-0.6,0.5-1,1-1.3c0.5-0.3,1.1-0.5,1.9-0.5
c1,0,1.9,0.3,2.6,1s1.1,1.8,1.3,3.3c0.3-0.5,0.7-0.8,1-1.1c0.8-0.5,1.5-1,2.3-1.3l2.4-1v1.9l-2.4,0.9c-0.9,0.3-1.6,0.7-2.3,1.1
c-0.4,0.3-0.7,0.6-0.9,0.9c-0.1,0.3-0.2,0.8-0.2,1.5v2l5.7,1.2V992.4z M558.6,989.2v-2.4c0-1.1,0-1.8,0-2.2
c-0.1-0.7-0.2-1.2-0.4-1.6s-0.5-0.7-0.9-1s-0.8-0.3-1.2-0.3c-0.4,0-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.4-0.6,0.7s-0.1,0.7-0.1,1.4v4.2
L558.6,989.2z"/>
<path class="stl0" d="M561.6,980.2l-0.2-1.7l0.4,0c0.5,0,1-0.1,1.4-0.3c0.4-0.2,0.7-0.6,1-1.1s0.3-1.2,0.3-1.9c0-1-0.2-1.8-0.7-2.4
s-1-0.8-1.5-0.8c-0.4,0-0.8,0.1-1.1,0.4c-0.3,0.3-0.8,1.1-1.3,2.4c-0.4,1-0.8,1.7-1,2.1c-0.4,0.6-0.8,1-1.2,1.3
c-0.4,0.3-1,0.4-1.5,0.4c-0.7,0-1.3-0.2-1.8-0.5s-0.9-0.9-1.2-1.6c-0.3-0.7-0.4-1.5-0.4-2.4c0-1,0.2-1.9,0.5-2.7s0.8-1.2,1.4-1.6
c0.6-0.3,1.1-0.5,1.7-0.5c0.1,0,0.1,0,0.3,0l0.1,1.7c-0.4,0-0.6,0-0.9,0.1c-0.4,0.1-0.7,0.3-0.9,0.5s-0.4,0.6-0.6,1
c-0.2,0.4-0.2,0.9-0.2,1.4c0,0.9,0.2,1.7,0.6,2.2c0.3,0.4,0.8,0.6,1.3,0.6c0.3,0,0.6-0.1,0.8-0.2c0.3-0.2,0.5-0.5,0.7-0.9
c0.2-0.3,0.5-1,1-2.2c0.4-0.9,0.7-1.6,1-1.9c0.3-0.5,0.7-0.8,1.1-1.1s0.9-0.4,1.5-0.4c0.7,0,1.3,0.2,1.9,0.6c0.6,0.4,1,1,1.4,1.8
s0.5,1.6,0.5,2.6c0,1.5-0.3,2.6-1,3.6C564.4,979.7,563.2,980.2,561.6,980.2z"/>
<path class="stl0" d="M561.9,966.2l-1.6-0.3V961l1.6,0.3V966.2z"/>
<path class="stl0" d="M565.8,953.1l-3.3-0.7v5.3l-1.6-0.3l-8-7.2v-1.3l8.2,1.7v-1.8l1.4,0.3v1.8l3.3,0.7V953.1z M561.1,952.2
l-5.4-1.1l5.4,4.8V952.2z"/>
<path class="stl0" d="M558.7,945.7c-0.3,0.5-0.6,0.8-1,1.1c-0.4,0.2-0.9,0.4-1.3,0.4c-0.8,0-1.5-0.3-2.2-0.8c-0.9-0.8-1.3-1.8-1.3-3
c0-1.1,0.3-2,0.9-2.7c0.6-0.7,1.3-1,2.2-1c0.6,0,1.2,0.2,1.7,0.5s0.9,0.9,1.2,1.7c0.3-0.5,0.7-0.9,1-1.1c0.5-0.3,1-0.4,1.7-0.4
c1.2,0,2.2,0.4,3.1,1.2c0.9,0.8,1.4,1.9,1.4,3.3c0,1.1-0.3,2-1,2.7s-1.5,1-2.5,1c-0.9,0-1.8-0.2-2.4-0.7
C559.4,947.2,558.9,946.6,558.7,945.7z M556.4,945.6c0.6,0,1-0.2,1.3-0.5c0.3-0.4,0.5-0.8,0.5-1.5c0-0.7-0.2-1.3-0.7-1.8
c-0.4-0.5-1-0.7-1.6-0.7c-0.5,0-1,0.2-1.3,0.5c-0.3,0.4-0.5,0.8-0.5,1.5c0,0.5,0.1,0.9,0.3,1.3s0.5,0.7,0.9,0.9
C555.7,945.5,556,945.6,556.4,945.6z M562.6,946.8c0.4,0,0.7-0.1,1-0.3s0.6-0.4,0.8-0.8s0.3-0.8,0.3-1.2c0-0.9-0.4-1.6-1.2-2.1
c-0.6-0.4-1.3-0.6-2-0.6c-0.6,0-1.1,0.2-1.5,0.6s-0.6,0.9-0.6,1.5c0,0.8,0.3,1.5,0.9,2C560.9,946.6,561.7,946.8,562.6,946.8z"/>
<path class="stl0" d="M562.1,939.8l-0.2-1.6c0.2,0,0.4,0,0.4,0c0.4,0,0.8-0.1,1.2-0.3s0.7-0.5,0.9-0.8c0.2-0.3,0.3-0.7,0.3-1.1
c0-0.5-0.2-1-0.5-1.5s-0.8-0.9-1.5-1.2s-1.3-0.5-1.9-0.5c-0.7,0-1.3,0.2-1.7,0.6s-0.7,1-0.7,1.7c0,0.5,0.1,0.9,0.3,1.3
c0.2,0.4,0.6,0.8,1,1.2l-0.1,1.4L553,937v-6.3l1.5,0.3v4.9l3.3,1c-0.3-0.4-0.5-0.7-0.6-1.1c-0.1-0.4-0.2-0.8-0.2-1.2
c0-1,0.3-1.8,1-2.4s1.5-0.9,2.7-0.9c1,0,1.9,0.2,2.7,0.7c0.8,0.4,1.5,1,1.9,1.8c0.4,0.8,0.7,1.6,0.7,2.5c0,0.7-0.2,1.4-0.5,2
s-0.8,1-1.4,1.3s-1.2,0.4-1.8,0.4C562.3,939.8,562.2,939.8,562.1,939.8z"/>
</g>
<line class="stl1" x1="573.3" y1="897.1" x2="573.3" y2="1027.8"/>
<line class="stl1" x1="546.9" y1="897.1" x2="546.9" y2="1027.8"/>
<line class="stl1" x1="573.3" y1="897.1" x2="590.8" y2="897.1"/>
<line class="stl1" x1="529" y1="897.1" x2="546.9" y2="897.1"/>
<line class="stl1" x1="590.8" y1="897.1" x2="559.9" y2="880.4"/>
<line class="stl1" x1="529" y1="897.1" x2="559.9" y2="880.4"/>
<line class="stl1" x1="410.7" y1="897.1" x2="410.7" y2="1027.8"/>
<line class="stl1" x1="384.2" y1="897.1" x2="384.2" y2="1027.8"/>
<line class="stl1" x1="410.7" y1="897.1" x2="428.2" y2="897.1"/>
<line class="stl1" x1="366.4" y1="897.1" x2="384.2" y2="897.1"/>
<line class="stl1" x1="428.2" y1="897.1" x2="397.3" y2="880.4"/>
<line class="stl1" x1="366.4" y1="897.1" x2="397.3" y2="880.4"/>
<rect id="Fon_black" x="94.8" y="680.5" class="stl2" width="629.4" height="198"/>
<path id="O4" class="stl3" d="M216.8,828.2h-85c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h85c1.6,0,2.8,1.3,2.8,2.8v16.7
C219.7,827,218.4,828.2,216.8,828.2z"/>
<path id="_x30_" class="stl3" d="M312.2,828.2h-85c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h85c1.6,0,2.8,1.3,2.8,2.8
v16.7C315,827,313.7,828.2,312.2,828.2z"/>
<path id="l40" class="stl4" d="M405.5,828.2h-85c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h85c1.6,0,2.8,1.3,2.8,2.8
v16.7C408.3,827,407.1,828.2,405.5,828.2z"/>
<path id="_x36_0" class="stl5" d="M498.8,828.2h-85c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h85c1.6,0,2.8,1.3,2.8,2.8
v16.7C501.7,827,500.4,828.2,498.8,828.2z"/>
<path id="_x37_0" class="stl5" d="M591.6,828.2h-85c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h85c1.6,0,2.8,1.3,2.8,2.8
v16.7C594.5,827,593.2,828.2,591.6,828.2z"/>
<path id="_x38_0" class="stl5" d="M684.4,828.2h-85c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h85c1.6,0,2.8,1.3,2.8,2.8
v16.7C687.3,827,686,828.2,684.4,828.2z"/>
<path id="SD" class="stl5" d="M220,713.6h-85c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h85c1.6,0,2.8,1.3,2.8,2.8v16.7
C222.8,712.3,221.6,713.6,220,713.6z"/>
<path id="lkt" class="stl3" d="M313.7,713.6h-85c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h85c1.6,0,2.8,1.3,2.8,2.8v16.7
C316.5,712.3,315.2,713.6,313.7,713.6z"/>
<path id="KVD" class="stl3" d="M590.1,713.6h-85c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h85c1.6,0,2.8,1.3,2.8,2.8v16.7
C593,712.3,591.7,713.6,590.1,713.6z"/>
<path id="SN" class="stl5" d="M683.8,713.6h-85c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h85c1.6,0,2.8,1.3,2.8,2.8v16.7
C686.6,712.3,685.4,713.6,683.8,713.6z"/>
<path id="RS40" class="stl5" d="M407.3,793.3h-88.5c-0.6,0-1.1-0.5-1.1-1.1v-6.4c0-2.2,1.5-4,3.6-4.5l41.5-10.2c0.2,0,0.3,0,0.5,0
l43.2,10.6c1.1,0.3,1.9,1.2,1.9,2.4v8.2C408.3,792.8,407.9,793.3,407.3,793.3z"/>
<path id="RS60" class="stl5" d="M500.6,793.3h-88.5c-0.6,0-1.1-0.5-1.1-1.1v-6.4c0-2.2,1.5-4,3.6-4.5l41.5-10.2c0.2,0,0.3,0,0.5,0
l43.2,10.6c1.1,0.3,1.9,1.2,1.9,2.4v8.2C501.7,792.8,501.2,793.3,500.6,793.3z"/>
<path id="RS70" class="stl5" d="M593.4,793.3h-88.5c-0.6,0-1.1-0.5-1.1-1.1v-6.4c0-2.2,1.5-4,3.6-4.5l41.5-10.2c0.2,0,0.3,0,0.5,0
l43.2,10.6c1.1,0.3,1.9,1.2,1.9,2.4v8.2C594.5,792.8,594,793.3,593.4,793.3z"/>
<path id="RS80" class="stl5" d="M686.2,793.3h-88.5c-0.6,0-1.1-0.5-1.1-1.1v-6.4c0-2.2,1.5-4,3.6-4.5l41.5-10.2c0.2,0,0.3,0,0.5,0
l43.2,10.6c1.1,0.3,1.9,1.2,1.9,2.4v8.2C687.3,792.8,686.8,793.3,686.2,793.3z"/>
<path id="KES" class="stl3" d="M172.7,866h-41.3c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h41.3c1.6,0,2.8,1.3,2.8,2.8
v16.7C175.5,864.7,174.3,866,172.7,866z"/>
<path id="RK" class="stl5" d="M248.3,866h-41.3c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h41.3c1.6,0,2.8,1.3,2.8,2.8v16.7
C251.2,864.7,249.9,866,248.3,866z"/>
<path id="ET" class="stl4" d="M199.6,866h-17.8c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h17.8c1.6,0,2.8,1.3,2.8,2.8v16.7
C202.4,864.7,201.1,866,199.6,866z"/>
<path id="UG" class="stl5" d="M369.7,866h-17.8c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h17.8c1.6,0,2.8,1.3,2.8,2.8v16.7
C372.5,864.7,371.2,866,369.7,866z"/>
<path id="ST" class="stl3" d="M296.2,866h-41.3c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h41.3c1.6,0,2.8,1.3,2.8,2.8v16.7
C299,864.7,297.8,866,296.2,866z"/>
<path id="AVU" class="stl3" d="M344.5,866h-41.3c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h41.3c1.6,0,2.8,1.3,2.8,2.8
v16.7C347.3,864.7,346.1,866,344.5,866z"/>
<path id="AVARIYA" class="stl3" d="M439.2,866h-61.6c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h61.6c1.6,0,2.8,1.3,2.8,2.8
v16.7C442,864.7,440.7,866,439.2,866z"/>
<path id="UH" class="stl4" d="M464.1,866h-17.8c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h17.8c1.6,0,2.8,1.3,2.8,2.8v16.7
C467,864.7,465.7,866,464.1,866z"/>
<path id="VD" class="stl5" d="M490.2,866h-17.8c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h17.8c1.6,0,2.8,1.3,2.8,2.8v16.7
C493,864.7,491.7,866,490.2,866z"/>
<path id="RP" class="stl3" d="M539,866h-41.3c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8H539c1.6,0,2.8,1.3,2.8,2.8v16.7
C541.8,864.7,540.6,866,539,866z"/>
<path id="RIP" class="stl5" d="M587.9,866h-41.3c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h41.3c1.6,0,2.8,1.3,2.8,2.8
v16.7C590.7,864.7,589.4,866,587.9,866z"/>
<path id="AIP" class="stl3" d="M636.7,866h-41.3c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h41.3c1.6,0,2.8,1.3,2.8,2.8
v16.7C639.5,864.7,638.2,866,636.7,866z"/>
<path id="VS" class="stl5" d="M660.5,866h-16.7c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h16.7c1.6,0,2.8,1.3,2.8,2.8v16.7
C663.4,864.7,662.1,866,660.5,866z"/>
<path id="KVC" class="stl5" d="M684.4,866h-16.7c-1.6,0-2.8-1.3-2.8-2.8v-16.7c0-1.6,1.3-2.8,2.8-2.8h16.7c1.6,0,2.8,1.3,2.8,2.8
v16.7C687.3,864.7,686,866,684.4,866z"/>
<g>
<path class="stl6" d="M172.7,709.8c-0.8,0.4-2.3,0.8-4.2,0.8c-4.5,0-7.9-2.8-7.9-8.1c0-5,3.4-8.4,8.3-8.4c2,0,3.2,0.4,3.8,0.7
l-0.5,1.7c-0.8-0.4-1.9-0.7-3.2-0.7c-3.7,0-6.2,2.4-6.2,6.6c0,3.9,2.3,6.4,6.1,6.4c1.3,0,2.5-0.3,3.4-0.7L172.7,709.8z"/>
<path class="stl6" d="M186.7,694.4v14.3l1.4,0l-0.1,5.5h-1.6l-0.1-3.8h-10.1l-0.1,3.8h-1.6l-0.1-5.5l1.2,0c0.6-1.1,1.2-2.3,1.6-3.5
c0.5-1.8,0.8-4,0.8-6.7v-4.1H186.7z M179.7,699.1c0,2.6-0.2,4.7-0.8,6.5c-0.3,1.1-0.8,2.2-1.3,3h7.1v-12.6h-5V699.1z"/>
</g>
<g>
<path class="stl6" d="M260.9,694.4v7.1h0.6l5.5-7.1h2.5l-6,7.3c2.6,0.4,3.6,2,4.5,4.1c0.6,1.6,1,3.1,1.8,4.5h-2.2
c-0.6-1.1-1-2.5-1.4-3.8c-0.7-2.1-1.8-3.6-4.5-3.6h-0.7v7.3h-2v-16H260.9z"/>
<path class="stl6" d="M275.4,696.1h-4.9v-1.8h11.8v1.8h-4.9v14.2h-2.1V696.1z"/>
</g>
<g>
<path class="stl6" d="M529,693.2v7.1h0.6l5.5-7.1h2.5l-6,7.3c2.6,0.4,3.6,2,4.5,4.1c0.6,1.6,1,3.1,1.8,4.5h-2.2
c-0.6-1.1-1-2.5-1.4-3.8c-0.7-2.1-1.8-3.6-4.5-3.6H529v7.3h-2v-16H529z"/>
<path class="stl6" d="M539.8,693.5c0.9-0.2,2.3-0.3,3.8-0.3c2.1,0,3.4,0.4,4.4,1.2c0.8,0.6,1.3,1.6,1.3,2.8c0,1.5-1,2.9-2.7,3.5v0
c1.5,0.4,3.3,1.6,3.3,4c0,1.4-0.5,2.4-1.4,3.2c-1.1,1-2.9,1.5-5.5,1.5c-1.4,0-2.5-0.1-3.2-0.2V693.5z M541.8,700h1.9
c2.2,0,3.5-1.1,3.5-2.7c0-1.9-1.4-2.6-3.5-2.6c-0.9,0-1.5,0.1-1.8,0.1V700z M541.8,707.6c0.4,0.1,1,0.1,1.7,0.1
c2.1,0,4.1-0.8,4.1-3.1c0-2.2-1.9-3.1-4.1-3.1h-1.7V707.6z"/>
<path class="stl6" d="M563.4,693.2v14.3l1.4,0l-0.1,5.5h-1.6l-0.1-3.8h-10.1l-0.1,3.8h-1.6l-0.1-5.5l1.2,0c0.6-1.1,1.2-2.3,1.6-3.5
c0.5-1.8,0.8-4,0.8-6.7v-4.1H563.4z M556.4,698c0,2.6-0.2,4.7-0.8,6.5c-0.3,1.1-0.8,2.2-1.3,3h7.1v-12.6h-5V698z"/>
</g>
<g>
<path class="stl6" d="M637.9,708.7c-0.8,0.4-2.3,0.8-4.2,0.8c-4.5,0-7.9-2.8-7.9-8.1c0-5,3.4-8.4,8.3-8.4c2,0,3.2,0.4,3.8,0.7
l-0.5,1.7c-0.8-0.4-1.9-0.7-3.2-0.7c-3.7,0-6.2,2.4-6.2,6.6c0,3.9,2.3,6.4,6.1,6.4c1.3,0,2.5-0.3,3.4-0.7L637.9,708.7z"/>
<path class="stl6" d="M642.5,693.2v6.7h7.7v-6.7h2.1v16h-2.1v-7.5h-7.7v7.5h-2.1v-16H642.5z"/>
</g>
<g>
<path class="stl6" d="M630.6,776.3c1-0.2,2.3-0.3,4-0.3c2,0,3.5,0.5,4.5,1.3c0.9,0.8,1.4,1.9,1.4,3.3c0,1.4-0.4,2.6-1.2,3.4
c-1.1,1.2-2.9,1.8-4.9,1.8c-0.6,0-1.2,0-1.7-0.1v6.4h-2.1V776.3z M632.7,784c0.5,0.1,1,0.2,1.7,0.2c2.5,0,4-1.2,4-3.4
c0-2.1-1.5-3.1-3.8-3.1c-0.9,0-1.6,0.1-1.9,0.2V784z"/>
<path class="stl6" d="M654.2,791.6c-0.8,0.4-2.3,0.8-4.2,0.8c-4.5,0-7.9-2.8-7.9-8.1c0-5,3.4-8.4,8.3-8.4c2,0,3.2,0.4,3.8,0.7
l-0.5,1.7c-0.8-0.4-1.9-0.7-3.2-0.7c-3.7,0-6.2,2.4-6.2,6.6c0,3.9,2.3,6.4,6.1,6.4c1.3,0,2.5-0.3,3.4-0.7L654.2,791.6z"/>
</g>
<g>
<path class="stl6" d="M536.3,776.3c1-0.2,2.3-0.3,4-0.3c2,0,3.5,0.5,4.5,1.3c0.9,0.8,1.4,1.9,1.4,3.3c0,1.4-0.4,2.6-1.2,3.4
c-1.1,1.2-2.9,1.8-4.9,1.8c-0.6,0-1.2,0-1.7-0.1v6.4h-2.1V776.3z M538.4,784c0.5,0.1,1,0.2,1.7,0.2c2.5,0,4-1.2,4-3.4
c0-2.1-1.5-3.1-3.8-3.1c-0.9,0-1.6,0.1-1.9,0.2V784z"/>
<path class="stl6" d="M559.9,791.6c-0.8,0.4-2.3,0.8-4.2,0.8c-4.5,0-7.9-2.8-7.9-8.1c0-5,3.4-8.4,8.3-8.4c2,0,3.2,0.4,3.8,0.7
l-0.5,1.7c-0.8-0.4-1.9-0.7-3.2-0.7c-3.7,0-6.2,2.4-6.2,6.6c0,3.9,2.3,6.4,6.1,6.4c1.3,0,2.5-0.3,3.4-0.7L559.9,791.6z"/>
</g>
<g>
<path class="stl6" d="M443.9,776.3c1-0.2,2.3-0.3,4-0.3c2,0,3.5,0.5,4.5,1.3c0.9,0.8,1.4,1.9,1.4,3.3c0,1.4-0.4,2.6-1.2,3.4
c-1.1,1.2-2.9,1.8-4.9,1.8c-0.6,0-1.2,0-1.7-0.1v6.4h-2.1V776.3z M446,784c0.5,0.1,1,0.2,1.7,0.2c2.5,0,4-1.2,4-3.4
c0-2.1-1.5-3.1-3.8-3.1c-0.9,0-1.6,0.1-1.9,0.2V784z"/>
<path class="stl6" d="M467.5,791.6c-0.8,0.4-2.3,0.8-4.2,0.8c-4.5,0-7.9-2.8-7.9-8.1c0-5,3.4-8.4,8.3-8.4c2,0,3.2,0.4,3.8,0.7
l-0.5,1.7c-0.8-0.4-1.9-0.7-3.2-0.7c-3.7,0-6.2,2.4-6.2,6.6c0,3.9,2.3,6.4,6.1,6.4c1.3,0,2.5-0.3,3.4-0.7L467.5,791.6z"/>
</g>
<g>
<path class="stl6" d="M349.5,776.3c1-0.2,2.3-0.3,4-0.3c2,0,3.5,0.5,4.5,1.3c0.9,0.8,1.4,1.9,1.4,3.3c0,1.4-0.4,2.6-1.2,3.4
c-1.1,1.2-2.9,1.8-4.9,1.8c-0.6,0-1.2,0-1.7-0.1v6.4h-2.1V776.3z M351.6,784c0.5,0.1,1,0.2,1.7,0.2c2.5,0,4-1.2,4-3.4
c0-2.1-1.5-3.1-3.8-3.1c-0.9,0-1.6,0.1-1.9,0.2V784z"/>
<path class="stl6" d="M373.1,791.6c-0.8,0.4-2.3,0.8-4.2,0.8c-4.5,0-7.9-2.8-7.9-8.1c0-5,3.4-8.4,8.3-8.4c2,0,3.2,0.4,3.8,0.7
l-0.5,1.7c-0.8-0.4-1.9-0.7-3.2-0.7c-3.7,0-6.2,2.4-6.2,6.6c0,3.9,2.3,6.4,6.1,6.4c1.3,0,2.5-0.3,3.4-0.7L373.1,791.6z"/>
</g>
<g>
<path class="stl6" d="M630.6,819.9c0-1.9,1.2-3.3,3.1-4.1l0-0.1c-1.7-0.8-2.4-2.1-2.4-3.5c0-2.4,2.1-4.1,4.8-4.1
c3,0,4.5,1.9,4.5,3.8c0,1.3-0.6,2.7-2.5,3.6v0.1c1.9,0.8,3.1,2.1,3.1,4c0,2.7-2.3,4.5-5.2,4.5C632.6,824.1,630.6,822.2,630.6,819.9
z M638.9,819.8c0-1.9-1.3-2.8-3.4-3.4c-1.8,0.5-2.8,1.7-2.8,3.2c-0.1,1.6,1.1,2.9,3.1,2.9C637.7,822.6,638.9,821.4,638.9,819.8z
 M633.2,812.1c0,1.5,1.2,2.4,2.9,2.8c1.3-0.5,2.3-1.4,2.3-2.8c0-1.2-0.7-2.5-2.6-2.5C634.2,809.7,633.2,810.8,633.2,812.1z"/>
<path class="stl6" d="M653.2,816c0,5.2-1.9,8.1-5.4,8.1c-3,0-5-2.8-5.1-7.9c0-5.2,2.2-8,5.4-8C651.4,808.2,653.2,811.1,653.2,816z
 M644.9,816.2c0,4,1.2,6.3,3.1,6.3c2.1,0,3.2-2.5,3.2-6.4c0-3.8-1-6.3-3.1-6.3C646.2,809.8,644.9,812,644.9,816.2z"/>
</g>
<g>
<path class="stl6" d="M546.5,808.4v1.4l-6.7,14h-2.2l6.7-13.6v0h-7.5v-1.7H546.5z"/>
<path class="stl6" d="M558.9,816c0,5.2-1.9,8.1-5.4,8.1c-3,0-5-2.8-5.1-7.9c0-5.2,2.2-8,5.4-8C557.1,808.2,558.9,811.1,558.9,816z
 M550.6,816.2c0,4,1.2,6.3,3.1,6.3c2.1,0,3.2-2.5,3.2-6.4c0-3.8-1-6.3-3.1-6.3C551.9,809.8,550.6,812,550.6,816.2z"/>
</g>
<g>
<path class="stl6" d="M454.1,809.9c-0.4,0-1,0-1.6,0.1c-3.3,0.5-5,2.9-5.4,5.5h0.1c0.7-1,2-1.8,3.7-1.8c2.7,0,4.6,2,4.6,5
c0,2.8-1.9,5.4-5.1,5.4c-3.3,0-5.5-2.6-5.5-6.6c0-3,1.1-5.4,2.6-6.9c1.3-1.3,3-2,4.9-2.3c0.6-0.1,1.1-0.1,1.5-0.1V809.9z
 M453.5,818.8c0-2.2-1.3-3.5-3.2-3.5c-1.3,0-2.4,0.8-3,1.9c-0.1,0.2-0.2,0.5-0.2,0.9c0,2.5,1.2,4.4,3.4,4.4
C452.3,822.5,453.5,821,453.5,818.8z"/>
<path class="stl6" d="M467.7,816c0,5.2-1.9,8.1-5.4,8.1c-3,0-5-2.8-5.1-7.9c0-5.2,2.2-8,5.4-8C465.8,808.2,467.7,811.1,467.7,816z
 M459.3,816.2c0,4,1.2,6.3,3.1,6.3c2.1,0,3.2-2.5,3.2-6.4c0-3.8-1-6.3-3.1-6.3C460.6,809.8,459.3,812,459.3,816.2z"/>
</g>
<g>
<path class="stl6" d="M358.4,823.8v-4.2h-7.2v-1.4l6.9-9.8h2.3v9.6h2.2v1.6h-2.2v4.2H358.4z M358.4,818v-5.1c0-0.8,0-1.6,0.1-2.4
h-0.1c-0.5,0.9-0.9,1.6-1.3,2.3l-3.8,5.2v0H358.4z"/>
<path class="stl6" d="M374.3,816c0,5.2-1.9,8.1-5.4,8.1c-3,0-5-2.8-5.1-7.9c0-5.2,2.2-8,5.4-8C372.5,808.2,374.3,811.1,374.3,816z
 M365.9,816.2c0,4,1.2,6.3,3.1,6.3c2.1,0,3.2-2.5,3.2-6.4c0-3.8-1-6.3-3.1-6.3C367.3,809.8,365.9,812,365.9,816.2z"/>
</g>
<g>
<path class="stl6" d="M175.8,815.7c0,5.5-3.3,8.4-7.4,8.4c-4.2,0-7.2-3.3-7.2-8.1c0-5.1,3.2-8.4,7.4-8.4
C173,807.6,175.8,811,175.8,815.7z M163.4,816c0,3.4,1.8,6.5,5.1,6.5c3.3,0,5.1-3,5.1-6.6c0-3.2-1.7-6.5-5.1-6.5
C165.1,809.3,163.4,812.4,163.4,816z"/>
<path class="stl6" d="M180.3,807.9v5.1c0,2.2,1.1,3.4,3.4,3.4c1.1,0,2.3-0.4,3.2-0.9v-7.6h2.1v16h-2.1v-6.8h0c-1.1,0.6-2.4,1-3.8,1
c-2.1,0-4.7-0.9-4.7-4.8v-5.4H180.3z"/>
</g>
<g>
<path class="stl6" d="M273.9,816c0,5.2-1.9,8.1-5.4,8.1c-3,0-5-2.8-5.1-7.9c0-5.2,2.2-8,5.4-8C272.1,808.2,273.9,811.1,273.9,816z
 M265.5,816.2c0,4,1.2,6.3,3.1,6.3c2.1,0,3.2-2.5,3.2-6.4c0-3.8-1-6.3-3.1-6.3C266.9,809.8,265.5,812,265.5,816.2z"/>
</g>
<g>
<path class="stl6" d="M379.2,856.7l-1.3,3.9h-1.6l4.2-12.3h1.9l4.2,12.3h-1.7l-1.3-3.9H379.2z M383.2,855.4l-1.2-3.5
c-0.3-0.8-0.5-1.5-0.6-2.2h0c-0.2,0.7-0.4,1.5-0.6,2.2l-1.2,3.6H383.2z"/>
<path class="stl6" d="M388.3,848.4c0.7-0.1,1.8-0.3,2.9-0.3c1.6,0,2.6,0.3,3.4,0.9c0.6,0.5,1,1.2,1,2.2c0,1.2-0.8,2.2-2.1,2.7v0
c1.2,0.3,2.5,1.3,2.5,3.1c0,1.1-0.4,1.9-1,2.5c-0.9,0.8-2.2,1.1-4.2,1.1c-1.1,0-1.9-0.1-2.5-0.1V848.4z M389.9,853.4h1.4
c1.7,0,2.7-0.9,2.7-2.1c0-1.4-1.1-2-2.7-2c-0.7,0-1.1,0.1-1.4,0.1V853.4z M389.9,859.3c0.3,0.1,0.8,0.1,1.3,0.1
c1.6,0,3.2-0.6,3.2-2.4c0-1.7-1.4-2.4-3.2-2.4h-1.3V859.3z"/>
<path class="stl6" d="M400.2,856.7l-1.3,3.9h-1.6l4.2-12.3h1.9l4.2,12.3h-1.7l-1.3-3.9H400.2z M404.2,855.4l-1.2-3.5
c-0.3-0.8-0.5-1.5-0.6-2.2h0c-0.2,0.7-0.4,1.5-0.6,2.2l-1.2,3.6H404.2z"/>
<path class="stl6" d="M409.4,848.4c0.8-0.1,1.8-0.2,3-0.2c1.6,0,2.7,0.4,3.4,1c0.7,0.6,1.1,1.5,1.1,2.6c0,1.1-0.3,2-0.9,2.6
c-0.8,0.9-2.2,1.3-3.8,1.3c-0.5,0-0.9,0-1.3-0.1v4.9h-1.6V848.4z M410.9,854.3c0.3,0.1,0.8,0.1,1.3,0.1c1.9,0,3.1-0.9,3.1-2.6
c0-1.6-1.1-2.4-2.9-2.4c-0.7,0-1.2,0.1-1.5,0.1V854.3z"/>
<path class="stl6" d="M420.5,848.2v5.2c0,1.9,0,3.6-0.1,5.2l0,0c0.6-1.3,1.4-2.6,2.3-4.1l4-6.3h1.6v12.3h-1.5v-5.2c0-2,0-3.4,0.1-5
l-0.1,0c-0.6,1.3-1.4,2.8-2.3,4.1l-3.8,6.1H419v-12.3H420.5z"/>
<path class="stl6" d="M429.9,860.5c0.2-0.3,0.3-0.7,0.5-1.1c0.5-1.4,0.9-3.1,1.9-4.1c0.3-0.3,0.7-0.5,1-0.6v-0.1
c-1.5-0.3-2.7-1.3-2.7-3c0-1.1,0.4-1.9,1.1-2.5c0.8-0.6,2-0.9,3.5-0.9c1,0,2.1,0.1,2.9,0.3v12.1h-1.6v-5.3h-1.2
c-0.8,0-1.3,0.2-1.8,0.6c-0.8,0.9-1.2,2.7-1.6,3.8c-0.1,0.3-0.2,0.6-0.4,0.9H429.9z M436.6,849.5c-0.3-0.1-0.8-0.1-1.5-0.1
c-1.6,0-2.9,0.6-2.9,2.3c0,1.5,1.3,2.3,3,2.3c0.5,0,1,0,1.3,0V849.5z"/>
</g>
<g>
<path class="stl6" d="M139.5,848.2v5.4h0.5l4.2-5.4h1.9l-4.6,5.6c2,0.3,2.8,1.5,3.4,3.2c0.5,1.3,0.8,2.4,1.3,3.5h-1.7
c-0.4-0.8-0.8-1.9-1.1-2.9c-0.6-1.6-1.3-2.7-3.4-2.7h-0.5v5.6h-1.6v-12.3H139.5z"/>
<path class="stl6" d="M148.9,853.6h5.7c-0.2-2.4-1.7-4.2-4.2-4.2c-1,0-1.8,0.3-2.6,0.6l-0.4-1.2c0.9-0.4,1.9-0.7,3.1-0.7
c3.9,0,5.8,2.8,5.8,6.4c0,4-2.7,6.3-5.9,6.3c-1.2,0-2.3-0.2-3.2-0.6l0.3-1.3c0.7,0.3,1.7,0.6,2.6,0.6c2.7,0,4.3-2,4.4-4.5h-5.7
V853.6z"/>
<path class="stl6" d="M167,860.1c-0.6,0.3-1.7,0.6-3.2,0.6c-3.5,0-6.1-2.2-6.1-6.2c0-3.8,2.6-6.5,6.4-6.5c1.5,0,2.5,0.3,2.9,0.5
l-0.4,1.3c-0.6-0.3-1.5-0.5-2.5-0.5c-2.9,0-4.8,1.8-4.8,5.1c0,3,1.7,4.9,4.7,4.9c1,0,1.9-0.2,2.6-0.5L167,860.1z"/>
</g>
<g>
<path class="stl6" d="M183.3,853.6h5.7c-0.2-2.4-1.7-4.2-4.2-4.2c-1,0-1.8,0.3-2.6,0.6l-0.4-1.2c0.9-0.4,1.9-0.7,3.1-0.7
c3.9,0,5.8,2.8,5.8,6.4c0,4-2.7,6.3-5.9,6.3c-1.2,0-2.3-0.2-3.2-0.6l0.3-1.3c0.7,0.3,1.7,0.6,2.6,0.6c2.7,0,4.3-2,4.4-4.5h-5.7
V853.6z"/>
<path class="stl6" d="M195,849.6h-3.7v-1.3h9.1v1.3h-3.8v10.9H195V849.6z"/>
</g>
<g>
<path class="stl6" d="M219.3,848.4c0.8-0.1,1.8-0.2,3-0.2c1.6,0,2.7,0.4,3.4,1c0.7,0.6,1.1,1.5,1.1,2.6c0,1.1-0.3,2-0.9,2.6
c-0.8,0.9-2.2,1.3-3.8,1.3c-0.5,0-0.9,0-1.3-0.1v4.9h-1.6V848.4z M220.9,854.3c0.3,0.1,0.8,0.1,1.3,0.1c1.9,0,3.1-0.9,3.1-2.6
c0-1.6-1.1-2.4-2.9-2.4c-0.7,0-1.2,0.1-1.5,0.1V854.3z"/>
<path class="stl6" d="M230.6,848.2v5.4h0.5l4.2-5.4h1.9l-4.6,5.6c2,0.3,2.8,1.5,3.4,3.2c0.5,1.3,0.8,2.4,1.3,3.5h-1.7
c-0.4-0.8-0.8-1.9-1.1-2.9c-0.6-1.6-1.3-2.7-3.4-2.7h-0.5v5.6H229v-12.3H230.6z"/>
</g>
<g>
<path class="stl6" d="M275.4,860.1c-0.6,0.3-1.7,0.6-3.2,0.6c-3.5,0-6.1-2.2-6.1-6.2c0-3.8,2.6-6.5,6.4-6.5c1.5,0,2.5,0.3,2.9,0.5
l-0.4,1.3c-0.6-0.3-1.5-0.5-2.5-0.5c-2.9,0-4.8,1.8-4.8,5.1c0,3,1.7,4.9,4.7,4.9c1,0,1.9-0.2,2.6-0.5L275.4,860.1z"/>
<path class="stl6" d="M280.4,849.6h-3.7v-1.3h9.1v1.3H282v10.9h-1.6V849.6z"/>
</g>
<g>
<path class="stl6" d="M312.1,856.7l-1.3,3.9h-1.6l4.2-12.3h1.9l4.2,12.3h-1.7l-1.3-3.9H312.1z M316.1,855.4l-1.2-3.5
c-0.3-0.8-0.5-1.5-0.6-2.2h0c-0.2,0.7-0.4,1.5-0.6,2.2l-1.2,3.6H316.1z"/>
<path class="stl6" d="M321.3,848.4c0.7-0.1,1.8-0.3,2.9-0.3c1.6,0,2.6,0.3,3.4,0.9c0.6,0.5,1,1.2,1,2.2c0,1.2-0.8,2.2-2.1,2.7v0
c1.2,0.3,2.5,1.3,2.5,3.1c0,1.1-0.4,1.9-1,2.5c-0.9,0.8-2.2,1.1-4.2,1.1c-1.1,0-1.9-0.1-2.5-0.1V848.4z M322.8,853.4h1.4
c1.7,0,2.7-0.9,2.7-2.1c0-1.4-1.1-2-2.7-2c-0.7,0-1.1,0.1-1.4,0.1V853.4z M322.8,859.3c0.3,0.1,0.8,0.1,1.3,0.1
c1.6,0,3.2-0.6,3.2-2.4c0-1.7-1.4-2.4-3.2-2.4h-1.3V859.3z"/>
<path class="stl6" d="M331.3,848.2l2.4,5.2c0.3,0.7,0.6,1.4,0.9,2.2h0c0.2-0.6,0.5-1.3,0.8-2.2l1.9-5.2h1.7l-2.6,6.3
c-0.7,1.6-1.4,3.5-2.3,4.7c-0.8,1-1.7,1.5-2.8,1.5c-0.4,0-0.7,0-0.9-0.1l0.2-1.3c0.1,0,0.3,0.1,0.6,0.1c1.3,0,2-1.2,2.4-2.1
c0.1-0.3,0.1-0.5-0.1-0.7l-4.1-8.3H331.3z"/>
</g>
<g>
<path class="stl6" d="M353.9,848.2l2.4,5.2c0.3,0.7,0.6,1.4,0.9,2.2h0c0.2-0.6,0.5-1.3,0.8-2.2l1.9-5.2h1.7l-2.6,6.3
c-0.7,1.6-1.4,3.5-2.3,4.7c-0.8,1-1.7,1.5-2.8,1.5c-0.4,0-0.7,0-0.9-0.1l0.2-1.3c0.1,0,0.3,0.1,0.6,0.1c1.3,0,2-1.2,2.4-2.1
c0.1-0.3,0.1-0.5-0.1-0.7l-4.1-8.3H353.9z"/>
<path class="stl6" d="M369.5,848.2v1.3h-4.9v10.9H363v-12.3H369.5z"/>
</g>
<g>
<path class="stl6" d="M447.1,848.2l2.4,5.2c0.3,0.7,0.6,1.4,0.9,2.2h0c0.2-0.6,0.5-1.3,0.8-2.2l1.9-5.2h1.7l-2.6,6.3
c-0.7,1.6-1.4,3.5-2.3,4.7c-0.8,1-1.7,1.5-2.8,1.5c-0.4,0-0.7,0-0.9-0.1l0.2-1.3c0.1,0,0.3,0.1,0.6,0.1c1.3,0,2-1.2,2.4-2.1
c0.1-0.3,0.1-0.5-0.1-0.7l-4.1-8.3H447.1z"/>
<path class="stl6" d="M462.9,860.5l-1.6-2.7c-0.6-1-1-1.7-1.4-2.4h0c-0.3,0.7-0.7,1.4-1.3,2.4l-1.5,2.7h-1.8l3.8-6.2l-3.6-6.1h1.8
l1.6,2.9c0.5,0.8,0.8,1.4,1.1,2.1h0.1c0.3-0.7,0.7-1.3,1.1-2.1l1.7-2.9h1.8l-3.7,6l3.8,6.3H462.9z"/>
</g>
<g>
<path class="stl6" d="M471.7,848.4c0.7-0.1,1.8-0.3,2.9-0.3c1.6,0,2.6,0.3,3.4,0.9c0.6,0.5,1,1.2,1,2.2c0,1.2-0.8,2.2-2.1,2.7v0
c1.2,0.3,2.5,1.3,2.5,3.1c0,1.1-0.4,1.9-1,2.5c-0.9,0.8-2.2,1.1-4.2,1.1c-1.1,0-1.9-0.1-2.5-0.1V848.4z M473.3,853.4h1.4
c1.7,0,2.7-0.9,2.7-2.1c0-1.4-1.1-2-2.7-2c-0.7,0-1.1,0.1-1.4,0.1V853.4z M473.3,859.3c0.3,0.1,0.8,0.1,1.3,0.1
c1.6,0,3.2-0.6,3.2-2.4c0-1.7-1.4-2.4-3.2-2.4h-1.3V859.3z"/>
<path class="stl6" d="M489.9,848.2v11l1.1,0l-0.1,4.2h-1.2l-0.1-3h-7.7l-0.1,3h-1.2l-0.1-4.2l0.9,0c0.5-0.8,0.9-1.7,1.2-2.7
c0.4-1.4,0.6-3.1,0.6-5.2v-3.1H489.9z M484.5,851.9c0,2-0.2,3.6-0.6,5c-0.3,0.9-0.6,1.7-1,2.3h5.4v-9.7h-3.8V851.9z"/>
</g>
<g>
<path class="stl6" d="M509.1,848.4c0.8-0.1,1.8-0.2,3-0.2c1.6,0,2.7,0.4,3.4,1c0.7,0.6,1.1,1.5,1.1,2.6c0,1.1-0.3,2-0.9,2.6
c-0.8,0.9-2.2,1.3-3.8,1.3c-0.5,0-0.9,0-1.3-0.1v4.9h-1.6V848.4z M510.7,854.3c0.3,0.1,0.8,0.1,1.3,0.1c1.9,0,3.1-0.9,3.1-2.6
c0-1.6-1.1-2.4-2.9-2.4c-0.7,0-1.2,0.1-1.5,0.1V854.3z"/>
<path class="stl6" d="M527.7,848.2v12.3h-1.6v-10.9h-5.7v10.9h-1.6v-12.3H527.7z"/>
</g>
<g>
<path class="stl6" d="M601.8,856.7l-1.3,3.9h-1.6l4.2-12.3h1.9l4.2,12.3h-1.7l-1.3-3.9H601.8z M605.9,855.4l-1.2-3.5
c-0.3-0.8-0.5-1.5-0.6-2.2h0c-0.2,0.7-0.4,1.5-0.6,2.2l-1.2,3.6H605.9z"/>
<path class="stl6" d="M612.5,848.2v5.2c0,1.9,0,3.6-0.1,5.2l0,0c0.6-1.3,1.4-2.6,2.3-4.1l4-6.3h1.6v12.3h-1.5v-5.2c0-2,0-3.4,0.1-5
l-0.1,0c-0.6,1.3-1.4,2.8-2.3,4.1l-3.8,6.1H611v-12.3H612.5z"/>
<path class="stl6" d="M631.9,848.2v12.3h-1.6v-10.9h-5.7v10.9H623v-12.3H631.9z"/>
</g>
<g>
<path class="stl6" d="M551.9,848.4c0.8-0.1,1.8-0.2,3-0.2c1.6,0,2.7,0.4,3.4,1c0.7,0.6,1.1,1.5,1.1,2.6c0,1.1-0.3,2-0.9,2.6
c-0.8,0.9-2.2,1.3-3.8,1.3c-0.5,0-0.9,0-1.3-0.1v4.9h-1.6V848.4z M553.5,854.3c0.3,0.1,0.8,0.1,1.3,0.1c1.9,0,3.1-0.9,3.1-2.6
c0-1.6-1.1-2.4-2.9-2.4c-0.7,0-1.2,0.1-1.5,0.1V854.3z"/>
<path class="stl6" d="M563.1,848.2v5.2c0,1.9,0,3.6-0.1,5.2l0,0c0.6-1.3,1.4-2.6,2.3-4.1l4-6.3h1.6v12.3h-1.5v-5.2c0-2,0-3.4,0.1-5
l-0.1,0c-0.6,1.3-1.4,2.8-2.3,4.1l-3.8,6.1h-1.7v-12.3H563.1z"/>
<path class="stl6" d="M582.5,848.2v12.3h-1.6v-10.9h-5.7v10.9h-1.6v-12.3H582.5z"/>
</g>
<g>
<path class="stl6" d="M643.4,848.4c0.7-0.1,1.8-0.3,2.9-0.3c1.6,0,2.6,0.3,3.4,0.9c0.6,0.5,1,1.2,1,2.2c0,1.2-0.8,2.2-2.1,2.7v0
c1.2,0.3,2.5,1.3,2.5,3.1c0,1.1-0.4,1.9-1,2.5c-0.9,0.8-2.2,1.1-4.2,1.1c-1.1,0-1.9-0.1-2.5-0.1V848.4z M645,853.4h1.4
c1.7,0,2.7-0.9,2.7-2.1c0-1.4-1.1-2-2.7-2c-0.7,0-1.1,0.1-1.4,0.1V853.4z M645,859.3c0.3,0.1,0.8,0.1,1.3,0.1
c1.6,0,3.2-0.6,3.2-2.4c0-1.7-1.4-2.4-3.2-2.4H645V859.3z"/>
<path class="stl6" d="M661.7,860.1c-0.6,0.3-1.7,0.6-3.2,0.6c-3.5,0-6.1-2.2-6.1-6.2c0-3.8,2.6-6.5,6.4-6.5c1.5,0,2.5,0.3,2.9,0.5
l-0.4,1.3c-0.6-0.3-1.5-0.5-2.5-0.5c-2.9,0-4.8,1.8-4.8,5.1c0,3,1.7,4.9,4.7,4.9c1,0,1.9-0.2,2.6-0.5L661.7,860.1z"/>
</g>
<g>
<path class="stl6" d="M666.4,849.9v4.1h0.4l3.2-4.1h1.4l-3.5,4.2c1.5,0.2,2.1,1.1,2.6,2.4c0.3,0.9,0.6,1.8,1,2.6h-1.3
c-0.3-0.6-0.6-1.4-0.8-2.2c-0.4-1.2-1-2.1-2.6-2.1h-0.4v4.2h-1.2v-9.2H666.4z"/>
<path class="stl6" d="M672.7,850c0.5-0.1,1.3-0.2,2.2-0.2c1.2,0,2,0.2,2.5,0.7c0.5,0.4,0.8,0.9,0.8,1.6c0,0.9-0.6,1.7-1.6,2v0
c0.9,0.2,1.9,0.9,1.9,2.3c0,0.8-0.3,1.4-0.8,1.8c-0.6,0.6-1.7,0.9-3.2,0.9c-0.8,0-1.4-0.1-1.8-0.1V850z M673.9,853.8h1.1
c1.3,0,2-0.7,2-1.5c0-1.1-0.8-1.5-2-1.5c-0.5,0-0.9,0-1.1,0.1V853.8z M673.9,858.2c0.2,0,0.6,0.1,1,0.1c1.2,0,2.4-0.5,2.4-1.8
c0-1.3-1.1-1.8-2.4-1.8h-1V858.2z"/>
<path class="stl6" d="M681.3,849.9v8.2h4.2v-8.2h1.2v8.2l0.8,0l-0.1,3.2h-0.9l-0.1-2.2h-6.3v-9.2H681.3z"/>
</g>
<rect x="347.3" y="687.7" class="stl7" width="49.5" height="71.3"/>
<rect x="410.9" y="687.7" class="stl7" width="49.5" height="71.3"/>
<g>
<g>
<path id="zero-left" class="stl4" d="M359,751.2c-3-3.1-4.5-7.4-4.5-13V710c0-5.6,1.5-9.9,4.5-13c3-3.1,7.4-4.6,13.2-4.6c5.8,0,10.2,1.5,13.2,4.6
  c3,3.1,4.5,7.4,4.5,13v28.2c0,5.6-1.5,9.9-4.5,13s-7.4,4.6-13.2,4.6C366.4,755.9,362,754.3,359,751.2z M379,745.2
  c1.5-1.6,2.2-3.9,2.2-6.9V710c0-3-0.7-5.3-2.2-6.9s-3.7-2.4-6.8-2.4c-3.1,0-5.4,0.8-6.8,2.4s-2.2,3.9-2.2,6.9v28.2
  c0,3,0.7,5.3,2.2,6.9c1.5,1.6,3.7,2.4,6.8,2.4S377.5,746.8,379,745.2z"/>
</g>
</g>
<g>
<g>
<path id="zero-right"  class="stl4" d="M422.4,751.2c-3-3.1-4.5-7.4-4.5-13V710c0-5.6,1.5-9.9,4.5-13c3-3.1,7.4-4.6,13.2-4.6
  c5.8,0,10.2,1.5,13.2,4.6c3,3.1,4.5,7.4,4.5,13v28.2c0,5.6-1.5,9.9-4.5,13s-7.4,4.6-13.2,4.6C429.8,755.9,425.4,754.3,422.4,751.2
  z M442.4,745.2c1.5-1.6,2.2-3.9,2.2-6.9V710c0-3-0.7-5.3-2.2-6.9s-3.7-2.4-6.8-2.4c-3.1,0-5.4,0.8-6.8,2.4s-2.2,3.9-2.2,6.9v28.2
  c0,3,0.7,5.3,2.2,6.9c1.5,1.6,3.7,2.4,6.8,2.4S441,746.8,442.4,745.2z"/>
</g>
</g>
<circle class="stl9" cx="144.9" cy="761.7" r="9.3"/>
<g>
<path class="stl10" d="M170.5,764c0.2-0.3,0.3-0.6,0.4-0.9c0.4-1.2,0.7-2.6,1.6-3.5c0.2-0.2,0.6-0.4,0.9-0.5v0
c-1.3-0.2-2.3-1.1-2.3-2.6c0-0.9,0.4-1.6,1-2.1c0.7-0.5,1.7-0.8,3-0.8c0.9,0,1.8,0.1,2.5,0.2V764h-1.3v-4.5h-1
c-0.7,0-1.1,0.1-1.5,0.5c-0.7,0.7-1,2.3-1.4,3.3c-0.1,0.3-0.2,0.5-0.3,0.8H170.5z M176.1,754.7c-0.2,0-0.7-0.1-1.3-0.1
c-1.3,0-2.5,0.5-2.5,2c0,1.3,1.1,2,2.6,2c0.4,0,0.9,0,1.1,0V754.7z"/>
<path class="stl10" d="M179.8,753.7c0.7-0.1,1.5-0.2,2.6-0.2c1.3,0,2.3,0.3,2.9,0.9c0.6,0.5,0.9,1.3,0.9,2.2c0,0.9-0.3,1.7-0.8,2.2
c-0.7,0.8-1.9,1.1-3.2,1.1c-0.4,0-0.8,0-1.1-0.1v4.2h-1.3V753.7z M181.2,758.7c0.3,0.1,0.7,0.1,1.1,0.1c1.6,0,2.6-0.8,2.6-2.2
c0-1.4-1-2-2.5-2c-0.6,0-1,0-1.3,0.1V758.7z"/>
<path class="stl10" d="M189.4,753.6v4.6h0.4l3.6-4.6h1.6l-3.9,4.8c1.7,0.2,2.4,1.3,2.9,2.7c0.4,1.1,0.7,2,1.1,3h-1.5
c-0.4-0.7-0.7-1.6-0.9-2.5c-0.5-1.4-1.1-2.3-2.9-2.3h-0.4v4.8h-1.3v-10.4H189.4z"/>
<path class="stl10" d="M205.1,758.7c0,3.6-2.2,5.5-4.8,5.5c-2.8,0-4.7-2.1-4.7-5.3c0-3.3,2.1-5.5,4.8-5.5
C203.3,753.4,205.1,755.6,205.1,758.7z M197,758.9c0,2.2,1.2,4.2,3.3,4.2c2.1,0,3.3-2,3.3-4.3c0-2.1-1.1-4.2-3.3-4.2
C198.1,754.5,197,756.6,197,758.9z"/>
<path class="stl10" d="M214.1,763.7c-0.5,0.2-1.5,0.5-2.8,0.5c-2.9,0-5.2-1.9-5.2-5.3c0-3.3,2.2-5.5,5.5-5.5c1.3,0,2.1,0.3,2.5,0.5
l-0.3,1.1c-0.5-0.2-1.2-0.4-2.1-0.4c-2.4,0-4.1,1.6-4.1,4.3c0,2.6,1.5,4.2,4,4.2c0.8,0,1.7-0.2,2.2-0.4L214.1,763.7z"/>
<path class="stl10" d="M218.4,754.7h-3.2v-1.1h7.7v1.1h-3.2v9.3h-1.4V754.7z"/>
<path class="stl10" d="M225.4,753.6v3.9c0.3,0,0.9-0.1,1.3-0.1c2.1,0,4,0.9,4,3.3c0,1-0.3,1.7-0.8,2.2c-0.9,0.9-2.3,1.2-3.7,1.2
c-0.9,0-1.7-0.1-2.1-0.1v-10.4H225.4z M225.4,763c0.3,0.1,0.7,0.1,1.1,0.1c1.5,0,2.8-0.7,2.8-2.3c0-1.6-1.3-2.3-2.8-2.3
c-0.3,0-0.8,0-1.1,0.1V763z"/>`;